Building configuration...

Current configuration : 7104 bytes
!
! Last configuration change at 13:39:35 UTC Thu Jan 12 2023 by admin1
!
version 17.6
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname c8000v-math
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!         
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!         
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3762225346
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3762225346
 revocation-check none
 rsakeypair TP-self-signed-3762225346
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3762225346
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33373632 32323533 3436301E 170D3233 30313036 30383136 
  32385A17 0D333330 31303530 38313632 385A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 37363232 
  32353334 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100DABD D124A2D4 4CD080AC C7143B01 DF8C4593 CA528F29 567797E0 
  F542476A 6A774D77 D2A9CB4C 137DBDD1 180445C8 58CC7FDE 26E64198 8E4C9E5B 
  CA50EA26 B4F7F1C6 DD4A899D E0F92231 EA3FD364 A88F6797 3BD1CC58 373E9FB7 
  955DB9E5 6AD6AABA 573FC8B2 DE691E2D 29E1970C 4A5C5B7A C7A61C37 07281A34 
  95BD4602 A77BA26D 36F9ECF6 00078049 21CCE16E 639D17E8 CCD19CFF EEE8F0F5 
  6282888A 98B8CDEC 8D13F57F 68922050 C6D4FDA7 82CF8A7B 87C90C12 6B539D4D 
  5F81500B FA7F7F5E 08BCA605 DEA7C125 F522983F E7B8D126 E5784233 A664C148 
  CED7425F 953F97A3 6D85C961 F920AF9B AD8804CF 89161067 E5ADF6E0 66602616 
  81C5BFD7 EBC70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1472915E 791BAA4A 75186BCF A6668C3E BC6C419A 
  1E301D06 03551D0E 04160414 72915E79 1BAA4A75 186BCFA6 668C3EBC 6C419A1E 
  300D0609 2A864886 F70D0101 05050003 82010100 448469EC 889492EA A3031650 
  9588F084 57B46384 5BFC1CD2 4009FB86 23AAAD16 739CCF40 449246CC FD87E262 
  68A25BEA A9834AA5 89E29356 0AD00F66 BB3D4ECE A8785458 BB471718 8977F8D6 
  B746B9A6 119573FE C9049F14 69762183 4B1CB5D9 8CB6AB89 BBD63685 4582726E 
  8B849CA4 5E30F120 73F07F8B C11DEF9C 9D2DE4CA 5FF883AC BE1454FF 051F5808 
  5D5074D3 CC327715 D9E53E50 E51550A8 7C874AEA BD50701C 7B1B0476 8B50730B 
  6B6BD14F 54446DD1 8FBE59CD B5DBCE5C 7C530C1F 9719C413 7EF53A9B 06CDC9A2 
  A70216C7 07F943CB 2250F8E5 4D39F1A1 927F5D5D BDCC31A3 2936F743 CCC6D566 
  C86A21E6 4C108BDC F9112703 D450B722 3CA643B6
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
!
!
!
!
!
!
!
!
license udi pid C8000V sn 9CFW34XN00U
license boot level network-essentials addon dna-essentials
diagnostic bootup level minimal
memory free low-watermark processor 68484
!
!
spanning-tree extend system-id
!
username admin1 privilege 15 secret 9 $9$4U06tnwH81Qhh.$rvYt73Z.lTh7mig3zPDDozgitYwndRkJmYB46pkaA.6
!         
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!         
!
!
!
! 
! 
!
!
interface Loopback1
 description loopback
 ip address 1.1.1.1 255.255.255.255
 shutdown
!
interface Loopback2
 description La loopback deux retour
 ip address 5.5.5.5 255.255.255.255
 shutdown
!
interface GigabitEthernet1
 vrf forwarding Mgmt-intf
 ip address 10.20.0.2 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 10.202.17.200 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 ip address 192.168.2.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 65200
 bgp log-neighbor-changes
 neighbor 10.202.18.101 remote-as 65100
 neighbor 192.168.2.2 remote-as 65200
 !
 address-family ipv4
  network 10.202.0.0
  network 192.168.2.0
  redistribute connected
  redistribute static
  neighbor 10.202.18.101 activate
  neighbor 192.168.2.2 activate
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.202.255.254
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 10.20.0.1
ip ssh rsa keypair-name ssh-key
ip ssh version 2
!
!
!
snmp-server community public RO
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!         
!
!
!
!
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
netconf-yang
restconf
end
